<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FlexBox</title>
  <style>
    body,
    html {
      margin: 0;
      padding: 0;
      font-size: 20px;
      font-family: arial;
      color: white;
      text-transform: uppercase;
      text-align: center;
    }

    .container {
      width: 98%;
      margin: 1rem ;
      margin-left: 1rem;
      margin-right: 1rem;
      margin-bottom: 1rem;
      border: 5px solid #333;
      box-sizing: border-box;
      padding: 2px;
    }

    header {
      background-color: #B063D8;
      padding: 40px 0;
    }

    .content {
      display: flex;
    }

    .sidebar {
      flex: 1;
    }

    .sidebar aside {
      background-color: #2F93FF;
      padding: 60px 0;
    }

    .sidebar nav {
      background-color: #E45765;
      padding: 100px 0;
    }

    main {
      background-color: #E0AA77;
      box-sizing: border-box;
      flex: 1.5;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    footer {
      background-color: #666;
      padding: 10px 0;
    }
  </style>
</head>

<body>
  <div class="container">
    <header>Header</header>
    <div class="content">
      <div class="sidebar">
        <aside>Aside</aside>
        <nav>Nav</nav>
      </div>
      <main>Main</main>
    </div>
    <footer>Footer</footer>
  </div>
</body>

</html>